spring.application.name=demo-prometheus


spring.datasource.url=jdbc:postgresql://localhost:5433/aia_perf1
spring.datasource.username=postgres
spring.datasource.password=Postgres01


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Enable Prometheus export
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local

# histogram & percentiles - "_bucket" prefix in the metric name
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Tomcat metrics
server.tomcat.mbeanregistry.enabled=true

# Enable percentiles histograms for JDBC metrics
management.metrics.distribution.percentiles-histogram[hibernate.query]=true
management.metrics.distribution.percentiles-histogram[hibernate.statements]=true
management.metrics.distribution.percentiles-histogram[jdbc.connections]=true
management.metrics.distribution.percentiles-histogram[jdbc.statements]=true
management.metrics.distribution.percentiles-histogram[jdbc.transactions]=true

#Logging
logging.level.root=DEBUG
#logging.level.root=INFO